ÿØÿÛ«schematic
  «component (-1500,4000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.5m"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser = 3m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1500,3200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.5m"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser = 3m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1500,2400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.5m"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser = 3m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-9700,4900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (-1000,0) 1 7 0 0x1000000 -1 -1 "V=V(PWM1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9700,1600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (-1000,0) 1 7 0 0x1000000 -1 -1 "V=V(PWM2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3800,4900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (-1000,-200) 1 7 0 0x1000000 -1 -1 "V=V(PWM5)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3800,1600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B14"»
      «text (-1100,0) 1 7 0 0x1000000 -1 -1 "V=V(PWM6)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-10500,3300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "3m"»
      «text (150,-500) 1 7 0 0x1000000 -1 -1 "rser = 3m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4800,-3700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B21"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(theta)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1500,-7800) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vtriangle"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE -1 1 0 {1/(2*20000)} {1/(2*20000)} 1n {1/(20000)} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-10600,-4300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-300,200) (500,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (100,300) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (100,-400) 0.681 13 0 0x1000000 -1 -1 "abtodq_thetagenerate"»
      «pin (-300,100) (40,-40) 0.5 14 145 0x0 -1 "a"»
      «pin (-300,-100) (40,-40) 0.5 14 145 0x0 -1 "b"»
      «pin (500,100) (-50,-40) 0.5 14 146 0x0 -1 "d"»
      «pin (500,-100) (-50,-30) 0.5 14 146 0x0 -1 "q"»
      «pin (500,-300) (-110,-40) 0.5 14 146 0x0 -1 "theta"»
    »
  »
  «component (-2700,-1500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (-750,0) 1 7 0 0x1000000 -1 -1 "V=V(a)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8200,-2100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B16"»
      «text (-500,0) 0.5 7 0 0x1000000 -1 -1 "V=V(Vd)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8100,-5800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B28"»
      «text (-150,-350) 0.5 7 0 0x1000000 -1 -1 "V=V(Vq)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7500,-6400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B30"»
      «text (-510,0) 0.5 7 0 0x1000000 -1 -1 "V=V(clk)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8300,-5300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-350,200) 1 7 0 0x1000000 -1 -1 "B35"»
      «text (-310,10) 0.5 7 0 0x1000000 -1 -1 "V=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,-4100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B9"»
      «text (-750,0) 1 7 0 0x1000000 -1 -1 "V=V(b)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,-6000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B12"»
      «text (-700,0) 1 7 0 0x1000000 -1 -1 "V=V(c)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8900,-1600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B39"»
      «text (-600,150) 1 7 0 0x1000000 -1 -1 "V=300"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6700,4900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (-1050,0) 1 7 0 0x1000000 -1 -1 "V=V(PWM3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6700,1600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (-1050,0) 1 7 0 0x1000000 -1 -1 "V=V(PWM4)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-11400,3300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,4000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,3200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-800,1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,1200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-1500) 0 0
    «symbol Comparator
      «type: X»
      «description: comparator»
      «library file: F:\Rio\QSPICE_1\Comparator\Comparator.lib»
      «shorted pins: false»
      «line (-500,400) (-500,-400) 0 0 0x1000000 -1 -1»
      «line (-500,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-500,400) 0 0 0x1000000 -1 -1»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (350,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-500) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-650) 1 15 0 0x0 -1 -1 "Vlow=0"»
      «pin (-500,200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-500,-200) (240,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (120,-20) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1900,3200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R10"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3800,-3300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-700,500) (300,-100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-250,200) 1 12 0 0x1000000 -1 -1 "X12"»
      «text (-250,-100) 0.681 13 0 0x1000000 -1 -1 "dq_abc"»
      «pin (-700,400) (40,-40) 0.5 14 145 0x0 -1 "d"»
      «pin (-700,200) (40,-30) 0.5 14 145 0x0 -1 "q"»
      «pin (-700,0) (110,-40) 0.5 14 145 0x0 -1 "theta"»
      «pin (300,400) (-50,-40) 0.5 14 146 0x0 -1 "a"»
      «pin (300,200) (-50,-40) 0.5 14 146 0x0 -1 "b"»
      «pin (300,0) (-50,-30) 0.5 14 146 0x0 -1 "c"»
    »
  »
  «component (-6400,-1900) 0 0
    «symbol PID_Controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X6"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-255,51) 0.681 7 0 0x1000000 -1 -1 "double Kp=0.2"»
      «text (-255,-59) 0.681 7 0 0x1000000 -1 -1 "double Ki=10"»
      «text (-257,-179) 0.681 7 0 0x1000000 -1 -1 "double Kd=1e-4"»
      «text (-257,-307) 0.681 7 0 0x1000000 -1 -1 "double Kv=1"»
      «text (-259,-437) 0.681 7 0 0x1000000 -1 -1 "bool Itype=1"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (-6400,-5600) 0 0
    «symbol PID_Controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X8"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-255,51) 0.681 7 0 0x1000000 -1 -1 "double Kp=0.2"»
      «text (-255,-59) 0.681 7 0 0x1000000 -1 -1 "double Ki=10"»
      «text (-257,-179) 0.681 7 0 0x1000000 -1 -1 "double Kd=1e-4"»
      «text (-257,-307) 0.681 7 0 0x1000000 -1 -1 "double Kv=1"»
      «text (-259,-437) 0.681 7 0 0x1000000 -1 -1 "bool Itype=1"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (-7600,-3800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,50) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 0 0 0.1/fclk 1/fclk"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-13000,-4800) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (-650,-550) 1 7 0 0x1000000 -1 -1 "SIN 0 1 50 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-12200,-4800) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V7"»
      «text (400,-500) 1 7 0 0x1000000 -1 -1 "SIN 0 1 50 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-13000,-3100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (-850,0) 1 7 0 0x1000000 -1 -1 "V=V(R,S)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-12200,-3100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(S,T)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-10600,-2700) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-300,200) (500,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (100,300) 1 12 0 0x1000000 -1 -1 "X13"»
      «text (100,-400) 0.681 13 0 0x1000000 -1 -1 "ab_dq"»
      «pin (-300,100) (40,-40) 0.5 14 145 0x0 -1 "a"»
      «pin (-300,-100) (40,-40) 0.5 14 145 0x0 -1 "b"»
      «pin (500,100) (-50,-40) 0.5 14 146 0x0 -1 "d"»
      «pin (500,-100) (-50,-30) 0.5 14 146 0x0 -1 "q"»
      «pin (-300,-300) (120,-40) 0.5 14 145 0x0 -1 "theta"»
    »
  »
  «component (-11100,-3400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "B13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(theta)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-2500) 0 0
    «symbol Comparator
      «type: X»
      «description: comparator»
      «library file: F:\Rio\QSPICE_1\Comparator\Comparator.lib»
      «shorted pins: false»
      «line (-500,400) (-500,-400) 0 0 0x1000000 -1 -1»
      «line (-500,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-500,400) 0 0 0x1000000 -1 -1»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "X3"»
      «text (350,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-500) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-650) 1 15 0 0x0 -1 -1 "Vlow=0"»
      «pin (-500,200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-500,-200) (240,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (120,-20) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-200,-3500) 0 0
    «symbol Comparator
      «type: X»
      «description: comparator»
      «library file: F:\Rio\QSPICE_1\Comparator\Comparator.lib»
      «shorted pins: false»
      «line (-500,400) (-500,-400) 0 0 0x1000000 -1 -1»
      «line (-500,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-500,400) 0 0 0x1000000 -1 -1»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "X4"»
      «text (350,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-500) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-650) 1 15 0 0x0 -1 -1 "Vlow=0"»
      «pin (-500,200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-500,-200) (240,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (120,-20) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-200,-4500) 0 0
    «symbol Comparator
      «type: X»
      «description: comparator»
      «library file: F:\Rio\QSPICE_1\Comparator\Comparator.lib»
      «shorted pins: false»
      «line (-500,400) (-500,-400) 0 0 0x1000000 -1 -1»
      «line (-500,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-500,400) 0 0 0x1000000 -1 -1»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "X5"»
      «text (350,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-500) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-650) 1 15 0 0x0 -1 -1 "Vlow=0"»
      «pin (-500,200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-500,-200) (240,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (120,-20) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-200,-5500) 0 0
    «symbol Comparator
      «type: X»
      «description: comparator»
      «library file: F:\Rio\QSPICE_1\Comparator\Comparator.lib»
      «shorted pins: false»
      «line (-500,400) (-500,-400) 0 0 0x1000000 -1 -1»
      «line (-500,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-500,400) 0 0 0x1000000 -1 -1»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "X7"»
      «text (350,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-500) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-650) 1 15 0 0x0 -1 -1 "Vlow=0"»
      «pin (-500,200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-500,-200) (240,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (120,-20) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-200,-6500) 0 0
    «symbol Comparator
      «type: X»
      «description: comparator»
      «library file: F:\Rio\QSPICE_1\Comparator\Comparator.lib»
      «shorted pins: false»
      «line (-500,400) (-500,-400) 0 0 0x1000000 -1 -1»
      «line (-500,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-500,400) 0 0 0x1000000 -1 -1»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "X9"»
      «text (350,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-500) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-650) 1 15 0 0x0 -1 -1 "Vlow=0"»
      «pin (-500,200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-500,-200) (240,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (120,-20) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-9100,4900) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWH SW Ron=10m Roff=10E6 Vt=0.5 Vh=0 ttol=1n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9100,1600) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWH SW Ron=10m Roff=10E6 Vt=0.5 Vh=0 ttol=1n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6100,4900) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWH SW Ron=10m Roff=10E6 Vt=0.5 Vh=0 ttol=1n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6100,1600) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWH SW Ron=10m Roff=10E6 Vt=0.5 Vh=0 ttol=1n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3200,4900) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWH SW Ron=10m Roff=10E6 Vt=0.5 Vh=0 ttol=1n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S5"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3200,1600) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWH SW Ron=10m Roff=10E6 Vt=0.5 Vh=0 ttol=1n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S6"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-12200,-5200) 1 13 0 "GND"»
  «net (-4800,-3900) 1 13 0 "GND"»
  «net (-1500,-8000) 1 13 0 "GND"»
  «net (900,-2500) 1 7 0 "PWM2"»
  «net (900,-5500) 1 7 0 "PWM5"»
  «net (800,-6500) 1 7 0 "PWM6"»
  «net (800,-1500) 1 7 0 "PWM1"»
  «net (-3300,-2900) 1 7 0 "a"»
  «net (-3300,-3100) 1 7 0 "b"»
  «net (-3300,-3300) 1 7 0 "c"»
  «net (-2700,-1700) 1 13 0 "GND"»
  «net (-8200,-2300) 1 13 0 "GND"»
  «net (-8900,-1800) 1 13 0 "GND"»
  «net (-8100,-6000) 1 13 0 "GND"»
  «net (-7500,-6600) 1 13 0 "GND"»
  «net (-8300,-5500) 1 13 0 "GND"»
  «net (-2700,-4300) 1 13 0 "GND"»
  «net (-2700,-6200) 1 13 0 "GND"»
  «net (900,-3500) 1 7 0 "PWM3"»
  «net (900,-4500) 1 7 0 "PWM4"»
  «net (-9800,-4900) 1 13 0 "theta"»
  «net (400,4000) 1 14 0 "R"»
  «net (400,3200) 1 14 0 "S"»
  «net (500,2400) 1 14 0 "T"»
  «net (-11400,600) 1 13 0 "GND"»
  «net (2500,2900) 1 13 0 "GND"»
  «net (-400,-200) 1 13 0 "GND"»
  «net (-7600,-4000) 1 13 0 "GND"»
  «net (-7600,-3200) 1 7 0 "clk"»
  «net (-9800,-2600) 1 7 0 "Vd"»
  «net (-9800,-2800) 1 7 0 "Vq"»
  «net (-13000,-3300) 1 13 0 "GND"»
  «net (-12200,-3300) 1 13 0 "GND"»
  «net (-11100,-3600) 1 13 0 "GND"»
  «junction (1500,3200)»
  «junction (0,2400)»
  «junction (-400,3200)»
  «junction (-400,100)»
  «junction (-800,4000)»
  «junction (-1500,-2300)»
  «junction (-1500,-3700)»
  «junction (-1500,-4300)»
  «junction (-1500,-5700)»
  «junction (-1500,-6300)»
  «junction (-1900,-1300)»
  «junction (-1900,-3900)»
  «junction (-1900,-5800)»
  «junction (-3200,2400)»
  «junction (-6100,5500)»
  «junction (-6100,3200)»
  «junction (-6100,900)»
  «junction (-9100,5500)»
  «junction (-9100,4000)»
  «junction (-9100,900)»
  «junction (-11400,3900)»
  «junction (-11400,2600)»
  «junction (-11400,900)»
  «junction (-12200,-5100)»
  «wire (-13000,-5000) (-13000,-5100) "GND"»
  «wire (-12200,-5000) (-12200,-5100) "GND"»
  «wire (-13000,-5100) (-12200,-5100) "GND"»
  «wire (-12200,-5100) (-12200,-5200) "GND"»
  «wire (-13000,-4600) (-13000,-4200) "N01"»
  «wire (-12200,-4600) (-12200,-4400) "N02"»
  «wire (-6100,900) (-9100,900) "GND"»
  «wire (-3200,900) (-6100,900) "GND"»
  «wire (-9100,5100) (-9100,5500) "N03"»
  «wire (-6100,5100) (-6100,5500) "N03"»
  «wire (-6100,1400) (-6100,900) "GND"»
  «wire (-9100,5500) (-6100,5500) "N03"»
  «wire (-6100,5500) (-3200,5500) "N03"»
  «wire (-10100,-4200) (-9800,-4200) "N04"»
  «wire (-10100,-4400) (-9800,-4400) "N05"»
  «wire (-4800,-3500) (-4800,-3300) "N06"»
  «wire (-4800,-3300) (-4500,-3300) "N06"»
  «wire (200,-3500) (900,-3500) "PWM3"»
  «wire (200,-4500) (900,-4500) "PWM4"»
  «wire (-1500,-2300) (-1500,-1700) "N07"»
  «wire (-1500,-1700) (-700,-1700) "N07"»
  «wire (-700,-5700) (-1500,-5700) "N07"»
  «wire (-1500,-6300) (-1500,-5700) "N07"»
  «wire (-700,-6300) (-1500,-6300) "N07"»
  «wire (-1500,-7600) (-1500,-6300) "N07"»
  «wire (-700,-2300) (-1500,-2300) "N07"»
  «wire (-1500,-3700) (-1500,-2300) "N07"»
  «wire (-1900,-1300) (-700,-1300) "N08"»
  «wire (-700,-2700) (-1900,-2700) "N08"»
  «wire (-1900,-2700) (-1900,-1300) "N08"»
  «wire (-700,-6700) (-1900,-6700) "N09"»
  «wire (-1900,-5800) (-1900,-5300) "N09"»
  «wire (-700,-5300) (-1900,-5300) "N09"»
  «wire (-13000,-4200) (-10900,-4200) "N01"»
  «wire (-12200,-4400) (-10900,-4400) "N02"»
  «wire (-10100,-4600) (-9800,-4600) "theta"»
  «wire (-9800,-4600) (-9800,-4900) "theta"»
  «wire (-8900,-1400) (-7000,-1400) "N10"»
  «wire (-5100,-3100) (-4500,-3100) "N11"»
  «wire (-3200,2400) (-3200,1800) "N12"»
  «wire (-6100,3200) (-6100,1800) "N13"»
  «wire (-2700,-5800) (-1900,-5800) "N09"»
  «wire (-1900,-6700) (-1900,-5800) "N09"»
  «wire (-2700,-1300) (-1900,-1300) "N08"»
  «wire (-2700,-3900) (-1900,-3900) "N14"»
  «wire (-1900,-3900) (-1900,-3300) "N14"»
  «wire (-1900,-3300) (-700,-3300) "N14"»
  «wire (-700,-3700) (-1500,-3700) "N07"»
  «wire (-1500,-4300) (-1500,-3700) "N07"»
  «wire (-1900,-3900) (-1900,-4700) "N14"»
  «wire (-1900,-4700) (-700,-4700) "N14"»
  «wire (-700,-4300) (-1500,-4300) "N07"»
  «wire (-1500,-5700) (-1500,-4300) "N07"»
  «wire (200,-6500) (800,-6500) "PWM6"»
  «wire (200,-5500) (900,-5500) "PWM5"»
  «wire (200,-2500) (900,-2500) "PWM2"»
  «wire (200,-1500) (800,-1500) "PWM1"»
  «wire (-11400,3900) (-11400,5500) "N03"»
  «wire (-11400,5500) (-9100,5500) "N03"»
  «wire (-11400,2600) (-11400,900) "GND"»
  «wire (-11400,900) (-9100,900) "GND"»
  «wire (-10500,3500) (-10500,3900) "N03"»
  «wire (-10500,3900) (-11400,3900) "N03"»
  «wire (-11400,3500) (-11400,3900) "N03"»
  «wire (-10500,3100) (-10500,2600) "GND"»
  «wire (-10500,2600) (-11400,2600) "GND"»
  «wire (-11400,3100) (-11400,2600) "GND"»
  «wire (-9100,1800) (-9100,4000) "N15"»
  «wire (-1700,4000) (-9100,4000) "N15"»
  «wire (-1700,3200) (-6100,3200) "N13"»
  «wire (-1700,2400) (-3200,2400) "N12"»
  «wire (400,4000) (700,4000) "R"»
  «wire (400,3200) (700,3200) "S"»
  «wire (500,2400) (700,2400) "T"»
  «wire (1100,2400) (1500,2400) "N16"»
  «wire (1500,3200) (1500,4000) "N16"»
  «wire (1500,4000) (1100,4000) "N16"»
  «wire (1100,3200) (1500,3200) "N16"»
  «wire (1500,2400) (1500,3200) "N16"»
  «wire (-11400,900) (-11400,600) "GND"»
  «wire (2100,3200) (2500,3200) "GND"»
  «wire (2500,3200) (2500,2900) "GND"»
  «wire (-800,4000) (400,4000) "R"»
  «wire (-400,3200) (400,3200) "S"»
  «wire (0,2400) (500,2400) "T"»
  «wire (-800,1600) (-800,100) "GND"»
  «wire (-400,100) (0,100) "GND"»
  «wire (0,100) (0,400) "GND"»
  «wire (-400,1000) (-400,100) "GND"»
  «wire (-800,100) (-400,100) "GND"»
  «wire (-800,2000) (-800,4000) "R"»
  «wire (-1300,4000) (-800,4000) "R"»
  «wire (-400,1400) (-400,3200) "S"»
  «wire (-1300,3200) (-400,3200) "S"»
  «wire (0,800) (0,2400) "T"»
  «wire (-1300,2400) (0,2400) "T"»
  «wire (-9100,4000) (-9100,4700) "N15"»
  «wire (-9100,900) (-9100,1400) "GND"»
  «wire (-6100,3200) (-6100,4700) "N13"»
  «wire (-3200,2400) (-3200,4700) "N12"»
  «wire (-3200,1400) (-3200,900) "GND"»
  «wire (-3200,5100) (-3200,5500) "N03"»
  «wire (-400,100) (-400,-200) "GND"»
  «wire (1500,3200) (1700,3200) "N16"»
  «wire (-3500,-2900) (-3300,-2900) "a"»
  «wire (-3500,-3100) (-3300,-3100) "b"»
  «wire (-3500,-3300) (-3300,-3300) "c"»
  «wire (-5100,-5100) (-5100,-3100) "N11"»
  «wire (-8200,-1900) (-7000,-1900) "N17"»
  «wire (-7500,-6200) (-7500,-6100) "N18"»
  «wire (-7500,-6100) (-7000,-6100) "N18"»
  «wire (-7000,-5600) (-8100,-5600) "N19"»
  «wire (-8300,-5100) (-7000,-5100) "N20"»
  «wire (-7600,-3200) (-7600,-3600) "clk"»
  «wire (-7600,-3200) (-7600,-2400) "clk"»
  «wire (-7600,-2400) (-7000,-2400) "clk"»
  «wire (-10100,-2800) (-9800,-2800) "Vq"»
  «wire (-10100,-2600) (-9800,-2600) "Vd"»
  «wire (-13000,-2900) (-13000,-2600) "N21"»
  «wire (-13000,-2600) (-10900,-2600) "N21"»
  «wire (-12200,-2900) (-12200,-2800) "N22"»
  «wire (-12200,-2800) (-10900,-2800) "N22"»
  «wire (-5800,-1400) (-5100,-1400) "N23"»
  «wire (-5800,-5100) (-5100,-5100) "N11"»
  «wire (-11100,-3200) (-11100,-3000) "N24"»
  «wire (-11100,-3000) (-10900,-3000) "N24"»
  «wire (-5100,-2900) (-4500,-2900) "N23"»
  «wire (-5100,-1400) (-5100,-2900) "N23"»
  «wire (-3800,1800) (-3400,1800) "N25"»
  «wire (-3400,1800) (-3400,1700) "N25"»
  «wire (-3400,1500) (-3400,1400) "N26"»
  «wire (-3400,1400) (-3800,1400) "N26"»
  «wire (-3800,5100) (-3400,5100) "N27"»
  «wire (-3400,5100) (-3400,5000) "N27"»
  «wire (-3400,4800) (-3400,4700) "N28"»
  «wire (-3400,4700) (-3800,4700) "N28"»
  «wire (-6700,1800) (-6300,1800) "N29"»
  «wire (-6300,1800) (-6300,1700) "N29"»
  «wire (-6300,1500) (-6300,1400) "N30"»
  «wire (-6300,1400) (-6700,1400) "N30"»
  «wire (-6700,5100) (-6300,5100) "N31"»
  «wire (-6300,5100) (-6300,5000) "N31"»
  «wire (-6300,4800) (-6300,4700) "N32"»
  «wire (-6300,4700) (-6700,4700) "N32"»
  «wire (-9700,1800) (-9300,1800) "N33"»
  «wire (-9300,1800) (-9300,1700) "N33"»
  «wire (-9300,1500) (-9300,1400) "N34"»
  «wire (-9300,1400) (-9700,1400) "N34"»
  «wire (-9700,5100) (-9300,5100) "N35"»
  «wire (-9300,5100) (-9300,5000) "N35"»
  «wire (-9300,4800) (-9300,4700) "N36"»
  «wire (-9300,4700) (-9700,4700) "N36"»
  «text (-12750,6450) 1 7 0 0x1000000 -1 -1 "ï»¿.options savepowers=1"»
  «text (-12750,6150) 1 7 0 0x1000000 -1 -1 "ï»¿.options gshunt=1e-13"»
  «text (-12750,6750) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 500m"»
  «text (-7200,-3750) 1 7 0 0x1000000 -1 -1 "ï»¿.param fclk = 1Meg"»
»

