ÿØÿÛ«schematic
  «component (-10000,4100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.025m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-10000,3300) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.025m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-10000,2500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.025m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3000,5000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (-1000,-200) 1 7 0 0x1000000 -1 -1 "V=V(PWM5)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,1700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B14"»
      «text (-1100,0) 1 7 0 0x1000000 -1 -1 "V=V(PWM6)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,-4000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B21"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(theta)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,-7800) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vtriangle"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE -1 1 0 {1/(2*20000)} {1/(2*20000)} 1n {1/(20000)} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-14200,-3900) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-300,200) (500,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (100,300) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (100,-400) 0.681 13 0 0x1000000 -1 -1 "abtodq_thetagenerate"»
      «pin (-300,100) (40,-40) 0.5 14 145 0x0 -1 "a"»
      «pin (-300,-100) (40,-40) 0.5 14 145 0x0 -1 "b"»
      «pin (500,100) (-50,-40) 0.5 14 146 0x0 -1 "d"»
      «pin (500,-100) (-50,-30) 0.5 14 146 0x0 -1 "q"»
      «pin (500,-300) (-110,-40) 0.5 14 146 0x0 -1 "theta"»
    »
  »
  «component (-8100,-5200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-350,200) 1 7 0 0x1000000 -1 -1 "B35"»
      «text (-310,10) 0.5 7 0 0x1000000 -1 -1 "V=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-11500,-1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B39"»
      «text (-600,150) 1 7 0 0x1000000 -1 -1 "V=300"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5900,5000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (-1050,0) 1 7 0 0x1000000 -1 -1 "V=V(PWM3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5900,1700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (-1050,0) 1 7 0 0x1000000 -1 -1 "V=V(PWM4)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1900,-1500) 0 0
    «symbol Comparator
      «type: X»
      «description: comparator»
      «library file: F:\Rio\QSPICE_1\Comparator\Comparator.lib»
      «shorted pins: false»
      «line (-500,400) (-500,-400) 0 0 0x1000000 -1 -1»
      «line (-500,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-500,400) 0 0 0x1000000 -1 -1»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (350,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-500) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-650) 1 15 0 0x0 -1 -1 "Vlow=0"»
      «pin (-500,200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-500,-200) (240,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (120,-20) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-900,-3600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-700,500) (300,-100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-250,200) 1 12 0 0x1000000 -1 -1 "X12"»
      «text (-250,-100) 0.681 13 0 0x1000000 -1 -1 "dq_abc"»
      «pin (-700,400) (40,-40) 0.5 14 145 0x0 -1 "d"»
      «pin (-700,200) (40,-30) 0.5 14 145 0x0 -1 "q"»
      «pin (-700,0) (110,-40) 0.5 14 145 0x0 -1 "theta"»
      «pin (300,400) (-50,-40) 0.5 14 146 0x0 -1 "a"»
      «pin (300,200) (-50,-40) 0.5 14 146 0x0 -1 "b"»
      «pin (300,0) (-50,-30) 0.5 14 146 0x0 -1 "c"»
    »
  »
  «component (-9000,-2200) 0 0
    «symbol PID_Controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X6"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-255,51) 0.681 7 0 0x1000000 -1 -1 "double Kp=0.2"»
      «text (-255,-59) 0.681 7 0 0x1000000 -1 -1 "double Ki=2"»
      «text (-257,-179) 0.681 7 0 0x1000000 -1 -1 "double Kd=1e-4"»
      «text (-257,-307) 0.681 7 0 0x1000000 -1 -1 "double Kv=1"»
      «text (-259,-437) 0.681 7 0 0x1000000 -1 -1 "bool Itype=1"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (-6800,-5500) 0 0
    «symbol PID_Controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X8"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-255,51) 0.681 7 0 0x1000000 -1 -1 "double Kp=0.2"»
      «text (-255,-59) 0.681 7 0 0x1000000 -1 -1 "double Ki=1.3"»
      «text (-257,-179) 0.681 7 0 0x1000000 -1 -1 "double Kd=1e-4"»
      «text (-257,-307) 0.681 7 0 0x1000000 -1 -1 "double Kv=1"»
      «text (-259,-437) 0.681 7 0 0x1000000 -1 -1 "bool Itype=1"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (-10200,-4100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,50) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (-2150,50) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 0 0 0.1/fclk 1/fclk"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-14200,-2300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-300,200) (500,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (100,300) 1 12 0 0x1000000 -1 -1 "X13"»
      «text (100,-400) 0.681 13 0 0x1000000 -1 -1 "ab_dq"»
      «pin (-300,100) (40,-40) 0.5 14 145 0x0 -1 "a"»
      «pin (-300,-100) (40,-40) 0.5 14 145 0x0 -1 "b"»
      «pin (500,100) (-50,-40) 0.5 14 146 0x0 -1 "d"»
      «pin (500,-100) (-50,-30) 0.5 14 146 0x0 -1 "q"»
      «pin (-300,-300) (120,-40) 0.5 14 145 0x0 -1 "theta"»
    »
  »
  «component (-14700,-3000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "B13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(theta)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1900,-2500) 0 0
    «symbol Comparator
      «type: X»
      «description: comparator»
      «library file: F:\Rio\QSPICE_1\Comparator\Comparator.lib»
      «shorted pins: false»
      «line (-500,400) (-500,-400) 0 0 0x1000000 -1 -1»
      «line (-500,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-500,400) 0 0 0x1000000 -1 -1»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "X3"»
      «text (350,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-500) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-650) 1 15 0 0x0 -1 -1 "Vlow=0"»
      «pin (-500,200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-500,-200) (240,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (120,-20) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1900,-3500) 0 0
    «symbol Comparator
      «type: X»
      «description: comparator»
      «library file: F:\Rio\QSPICE_1\Comparator\Comparator.lib»
      «shorted pins: false»
      «line (-500,400) (-500,-400) 0 0 0x1000000 -1 -1»
      «line (-500,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-500,400) 0 0 0x1000000 -1 -1»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "X4"»
      «text (350,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-500) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-650) 1 15 0 0x0 -1 -1 "Vlow=0"»
      «pin (-500,200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-500,-200) (240,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (120,-20) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1900,-4500) 0 0
    «symbol Comparator
      «type: X»
      «description: comparator»
      «library file: F:\Rio\QSPICE_1\Comparator\Comparator.lib»
      «shorted pins: false»
      «line (-500,400) (-500,-400) 0 0 0x1000000 -1 -1»
      «line (-500,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-500,400) 0 0 0x1000000 -1 -1»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "X5"»
      «text (350,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-500) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-650) 1 15 0 0x0 -1 -1 "Vlow=0"»
      «pin (-500,200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-500,-200) (240,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (120,-20) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1900,-5500) 0 0
    «symbol Comparator
      «type: X»
      «description: comparator»
      «library file: F:\Rio\QSPICE_1\Comparator\Comparator.lib»
      «shorted pins: false»
      «line (-500,400) (-500,-400) 0 0 0x1000000 -1 -1»
      «line (-500,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-500,400) 0 0 0x1000000 -1 -1»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "X7"»
      «text (350,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-500) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-650) 1 15 0 0x0 -1 -1 "Vlow=0"»
      «pin (-500,200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-500,-200) (240,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (120,-20) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1900,-6500) 0 0
    «symbol Comparator
      «type: X»
      «description: comparator»
      «library file: F:\Rio\QSPICE_1\Comparator\Comparator.lib»
      «shorted pins: false»
      «line (-500,400) (-500,-400) 0 0 0x1000000 -1 -1»
      «line (-500,-400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-500,400) 0 0 0x1000000 -1 -1»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "X9"»
      «text (350,-350) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-500) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-650) 1 15 0 0x0 -1 -1 "Vlow=0"»
      «pin (-500,200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-500,-200) (240,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (120,-20) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-8300,5000) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWH SW Ron=10m Roff=10E6 Vt=0.5 Vh=0 ttol=1n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8300,1700) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWH SW Ron=10m Roff=10E6 Vt=0.5 Vh=0 ttol=1n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5300,5000) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWH SW Ron=10m Roff=10E6 Vt=0.5 Vh=0 ttol=1n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5300,1700) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWH SW Ron=10m Roff=10E6 Vt=0.5 Vh=0 ttol=1n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,5000) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWH SW Ron=10m Roff=10E6 Vt=0.5 Vh=0 ttol=1n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S5"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,1700) 0 0
    «symbol
      «type: S»
      «description: Autogenerated symbol»
      «library file: |.model SWH SW Ron=10m Roff=10E6 Vt=0.5 Vh=0 ttol=1n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "S6"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-11000,4100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.005"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-11000,3300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.005"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-11000,2500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.005"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-13000,4100) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V1"»
      «text (180,250) 1 45 0 0x1000000 -1 -1 "SIN 0 100*sqrt(2) 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-13000,3300) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V2"»
      «text (130,150) 1 45 0 0x1000000 -1 -1 "SIN 0 100*sqrt(2) 50 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-13000,2500) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V3"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "SIN 0 100*sqrt(2) 50 0 0 -240"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-14700,3300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-8900,5000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (-1000,0) 1 7 0 0x1000000 -1 -1 "V=V(PWM1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8900,1700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (-1000,0) 1 7 0 0x1000000 -1 -1 "V=V(PWM2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-16600,-4400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (-850,0) 1 7 0 0x1000000 -1 -1 "V=V(R,N)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-15800,-4400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(S,N)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-16600,-2700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B10"»
      «text (-750,0) 1 7 0 0x1000000 -1 -1 "V=I(R1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-15800,-2700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=I(R2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,3500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "3m"»
      «text (300,0) 1 7 0 0x1000000 -1 -1 "rser = 3m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,3500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6800,-2200) 0 0
    «symbol PID_Controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X10"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-255,51) 0.681 7 0 0x1000000 -1 -1 "double Kp=0.2"»
      «text (-255,-59) 0.681 7 0 0x1000000 -1 -1 "double Ki=1.3"»
      «text (-257,-179) 0.681 7 0 0x1000000 -1 -1 "double Kd=1e-4"»
      «text (-257,-307) 0.681 7 0 0x1000000 -1 -1 "double Kv=1"»
      «text (-259,-437) 0.681 7 0 0x1000000 -1 -1 "bool Itype=1"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (-2200,-1900) 0 0
    «symbol divide
      «type: X»
      «description: divide»
      «library file: F:\Rio\QSPICE_1\PLL\Simulations\divide\divide.lib»
      «shorted pins: false»
      «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «text (0,300) 1 0 0 0x1000000 -1 -1 "X11"»
      «text (0,-300) 1 0 0 0x1000000 -1 -1 "divide"»
      «pin (-200,100) (20,0) 1 15 0 0x0 -1 "a"»
      «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "b"»
      «pin (200,0) (0,30) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-3900,-1700) 0 0
    «symbol add
      «type: X»
      «description: Machine generated symbol for ADD»
      «library file: F:\Rio\QSPICE_1\Adder\adder.lib»
      «shorted pins: false»
      «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-200,200) 0 0 0x1000000 -1 -1»
      «text (0,300) 1 0 0 0x1000000 -1 -1 "X14"»
      «text (0,-300) 1 0 0 0x1000000 -1 -1 "ADD"»
      «pin (-200,100) (20,0) 1 15 0 0x0 -1 "1+"»
      «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "2+"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-4900,-1600) 0 0
    «symbol
      «type: X»
      «description: sub»
      «library file: F:\Rio\QSPICE_1\PLL\Simulations\Sub\Sub.lib»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,200) 0 0 0x1000000 -1 -1»
      «line (100,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-200,50) (-200,150) 0 0 0x1000000 -1 -1»
      «line (-250,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-250,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «text (-100,300) 1 0 0 0x1000000 -1 -1 "X15"»
      «text (-100,-300) 1 0 0 0x1000000 -1 -1 "SUB"»
      «pin (-300,100) (20,0) 1 15 0 0x0 -1 "1+"»
      «pin (-300,-100) (-20,0) 1 15 0 0x0 -1 "2-"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-5700,-800) 0 0
    «symbol gain
      «type: X»
      «description: Machine generated symbol for GAIN»
      «library file: F:\Rio\QSPICE_1\PLL\Simulations\Gain\Gain.lib»
      «shorted pins: false»
      «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-200,200) 0 0 0x1000000 -1 -1»
      «text (0,300) 1 0 0 0x1000000 -1 -1 "X16"»
      «text (0,-300) 1 0 0 0x1000000 -1 -1 "GAIN"»
      «pin (-200,100) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "2"»
      «pin (200,0) (0,30) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-6500,-1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (-1700,0) 1 7 0 0x1000000 -1 -1 "2*3.1416*50*0.025m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5700,-4100) 0 0
    «symbol gain
      «type: X»
      «description: Machine generated symbol for GAIN»
      «library file: F:\Rio\QSPICE_1\Gain\Gain.lib»
      «shorted pins: false»
      «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-200,200) 0 0 0x1000000 -1 -1»
      «text (0,300) 1 0 0 0x1000000 -1 -1 "X17"»
      «text (0,-300) 1 0 0 0x1000000 -1 -1 "GAIN"»
      «pin (-200,100) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "2"»
      «pin (200,0) (0,30) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-6500,-4400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (-1650,0) 1 7 0 0x1000000 -1 -1 "2*3.1416*50*0.025m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5000,-4900) 0 0
    «symbol
      «type: X»
      «description: Machine generated symbol for 2SUB»
      «library file: F:\Rio\QSPICE_1\Sub\2sub.lib»
      «shorted pins: false»
      «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-150,100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-150,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (0,300) 1 0 0 0x1000000 -1 -1 "X18"»
      «text (0,-300) 1 0 0 0x1000000 -1 -1 "2SUB"»
      «pin (-200,100) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "2"»
      «pin (200,0) (-10,30) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-3900,-5000) 0 0
    «symbol add
      «type: X»
      «description: Machine generated symbol for ADD»
      «library file: F:\Rio\QSPICE_1\Adder\adder.lib»
      «shorted pins: false»
      «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-200,200) 0 0 0x1000000 -1 -1»
      «text (0,300) 1 0 0 0x1000000 -1 -1 "X19"»
      «text (0,-300) 1 0 0 0x1000000 -1 -1 "ADD"»
      «pin (-200,100) (20,0) 1 15 0 0x0 -1 "1+"»
      «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "2+"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-3200,-1800) 0 0
    «symbol gain
      «type: X»
      «description: Machine generated symbol for GAIN»
      «library file: F:\Rio\QSPICE_1\Gain\Gain.lib»
      «shorted pins: false»
      «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-200,200) 0 0 0x1000000 -1 -1»
      «text (0,300) 1 0 0 0x1000000 -1 -1 "X20"»
      «text (0,-300) 1 0 0 0x1000000 -1 -1 "GAIN"»
      «pin (-200,100) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "2"»
      «pin (200,0) (0,30) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-3600,-2400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,-5200) 0 0
    «symbol divide
      «type: X»
      «description: divide»
      «library file: F:\Rio\QSPICE_1\PLL\Simulations\divide\divide.lib»
      «shorted pins: false»
      «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «text (0,300) 1 0 0 0x1000000 -1 -1 "X21"»
      «text (0,-300) 1 0 0 0x1000000 -1 -1 "divide"»
      «pin (-200,100) (20,0) 1 15 0 0x0 -1 "a"»
      «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "b"»
      «pin (200,0) (0,30) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-3200,-5100) 0 0
    «symbol gain
      «type: X»
      «description: Machine generated symbol for GAIN»
      «library file: F:\Rio\QSPICE_1\Gain\Gain.lib»
      «shorted pins: false»
      «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-200,200) 0 0 0x1000000 -1 -1»
      «text (0,300) 1 0 0 0x1000000 -1 -1 "X22"»
      «text (0,-300) 1 0 0 0x1000000 -1 -1 "GAIN"»
      «pin (-200,100) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "2"»
      «pin (200,0) (0,30) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-3600,-5700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-15800,-4800) 1 13 0 "GND"»
  «net (-1700,-4200) 1 13 0 "GND"»
  «net (600,-8000) 1 13 0 "GND"»
  «net (3000,-2500) 1 7 0 "PWM2"»
  «net (3000,-5500) 1 7 0 "PWM5"»
  «net (2900,-6500) 1 7 0 "PWM6"»
  «net (2900,-1500) 1 7 0 "PWM1"»
  «net (0,-1300) 1 14 0 "a"»
  «net (0,-3400) 1 14 0 "b"»
  «net (0,-5300) 1 14 0 "c"»
  «net (-11500,-2100) 1 13 0 "GND"»
  «net (-8100,-5400) 1 13 0 "GND"»
  «net (3000,-3500) 1 7 0 "PWM3"»
  «net (3000,-4500) 1 7 0 "PWM4"»
  «net (-13400,-4500) 1 13 0 "theta"»
  «net (-10200,-4300) 1 13 0 "GND"»
  «net (-10200,-3500) 1 7 0 "clk"»
  «net (-13400,-2200) 1 7 0 "id"»
  «net (-13400,-2400) 1 7 0 "iq"»
  «net (-16600,-2900) 1 13 0 "GND"»
  «net (-15800,-2900) 1 13 0 "GND"»
  «net (-14700,-3200) 1 13 0 "GND"»
  «net (-14100,3300) 1 14 0 "N"»
  «net (-15100,3300) 1 11 0 "GND"»
  «net (-11700,4100) 1 14 0 "R"»
  «net (-11700,3300) 1 14 0 "S"»
  «net (-11700,2500) 1 14 0 "T"»
  «net (-13400,-3800) 1 7 0 "vd"»
  «net (-13400,-4000) 1 7 0 "vq"»
  «net (-7800,-2200) 1 11 0 "id"»
  «net (300,5600) 1 14 0 "Vdc"»
  «net (300,800) 1 13 0 "GND"»
  «net (-10100,-2200) 1 11 0 "Vdc"»
  «net (-7800,-2700) 1 11 0 "clk"»
  «net (-7800,-5500) 1 11 0 "iq"»
  «net (-7800,-6000) 1 11 0 "clk"»
  «net (-6500,-1300) 1 13 0 "GND"»
  «net (-6500,-700) 1 11 0 "iq"»
  «net (-4500,-1800) 1 11 0 "vd"»
  «net (-6500,-4600) 1 13 0 "GND"»
  «net (-6500,-4000) 1 11 0 "id"»
  «net (-4500,-5100) 1 11 0 "vq"»
  «net (-2600,-2000) 1 11 0 "Vdc"»
  «net (-3600,-2600) 1 13 0 "GND"»
  «net (-2600,-5300) 1 11 0 "Vdc"»
  «net (-3600,-5900) 1 13 0 "GND"»
  «junction (600,-2300)»
  «junction (600,-3700)»
  «junction (600,-4300)»
  «junction (600,-5700)»
  «junction (600,-6300)»
  «junction (300,1000)»
  «junction (200,-1300)»
  «junction (200,-3400)»
  «junction (200,-5300)»
  «junction (-1100,5600)»
  «junction (-1100,1000)»
  «junction (-2400,5600)»
  «junction (-2400,2500)»
  «junction (-2400,1000)»
  «junction (-5300,5600)»
  «junction (-5300,3300)»
  «junction (-5300,1000)»
  «junction (-8300,4100)»
  «junction (-14000,3300)»
  «junction (-15800,-4700)»
  «wire (-16600,-4600) (-16600,-4700) "GND"»
  «wire (-15800,-4600) (-15800,-4700) "GND"»
  «wire (-16600,-4700) (-15800,-4700) "GND"»
  «wire (-15800,-4700) (-15800,-4800) "GND"»
  «wire (-16600,-4200) (-16600,-3800) "N01"»
  «wire (-15800,-4200) (-15800,-4000) "N02"»
  «wire (-5300,1000) (-8300,1000) "GND"»
  «wire (-2400,1000) (-5300,1000) "GND"»
  «wire (-8300,5200) (-8300,5600) "Vdc"»
  «wire (-5300,5200) (-5300,5600) "Vdc"»
  «wire (-5300,1500) (-5300,1000) "GND"»
  «wire (-8300,5600) (-5300,5600) "Vdc"»
  «wire (-5300,5600) (-2400,5600) "Vdc"»
  «wire (-13700,-3800) (-13400,-3800) "vd"»
  «wire (-13700,-4000) (-13400,-4000) "vq"»
  «wire (-1700,-3800) (-1700,-3600) "N03"»
  «wire (-1700,-3600) (-1600,-3600) "N03"»
  «wire (2300,-3500) (3000,-3500) "PWM3"»
  «wire (2300,-4500) (3000,-4500) "PWM4"»
  «wire (600,-2300) (600,-1700) "N04"»
  «wire (600,-1700) (1400,-1700) "N04"»
  «wire (1400,-5700) (600,-5700) "N04"»
  «wire (600,-6300) (600,-5700) "N04"»
  «wire (1400,-6300) (600,-6300) "N04"»
  «wire (600,-7600) (600,-6300) "N04"»
  «wire (1400,-2300) (600,-2300) "N04"»
  «wire (600,-3700) (600,-2300) "N04"»
  «wire (200,-1300) (1400,-1300) "a"»
  «wire (1400,-2700) (200,-2700) "a"»
  «wire (200,-2700) (200,-1300) "a"»
  «wire (1400,-6700) (200,-6700) "c"»
  «wire (1400,-5300) (200,-5300) "c"»
  «wire (-16600,-3800) (-14500,-3800) "N01"»
  «wire (-15800,-4000) (-14500,-4000) "N02"»
  «wire (-13700,-4200) (-13400,-4200) "theta"»
  «wire (-13400,-4200) (-13400,-4500) "theta"»
  «wire (-11500,-1700) (-9600,-1700) "N05"»
  «wire (-2400,2500) (-2400,1900) "N06"»
  «wire (-5300,3300) (-5300,1900) "N07"»
  «wire (200,-6700) (200,-5300) "c"»
  «wire (200,-3300) (1400,-3300) "b"»
  «wire (1400,-3700) (600,-3700) "N04"»
  «wire (600,-4300) (600,-3700) "N04"»
  «wire (200,-3400) (200,-4700) "b"»
  «wire (200,-4700) (1400,-4700) "b"»
  «wire (1400,-4300) (600,-4300) "N04"»
  «wire (600,-5700) (600,-4300) "N04"»
  «wire (2300,-6500) (2900,-6500) "PWM6"»
  «wire (2300,-5500) (3000,-5500) "PWM5"»
  «wire (2300,-2500) (3000,-2500) "PWM2"»
  «wire (2300,-1500) (2900,-1500) "PWM1"»
  «wire (-8300,1900) (-8300,4100) "N08"»
  «wire (-9800,4100) (-8300,4100) "N08"»
  «wire (-9800,3300) (-5300,3300) "N07"»
  «wire (-9800,2500) (-2400,2500) "N06"»
  «wire (-8300,4100) (-8300,4800) "N08"»
  «wire (-8300,1000) (-8300,1500) "GND"»
  «wire (-5300,3300) (-5300,4800) "N07"»
  «wire (-2400,2500) (-2400,4800) "N06"»
  «wire (-2400,1500) (-2400,1000) "GND"»
  «wire (-2400,5200) (-2400,5600) "Vdc"»
  «wire (-600,-3400) (0,-3400) "b"»
  «wire (-10100,-2200) (-9600,-2200) "Vdc"»
  «wire (-7800,-6000) (-7400,-6000) "clk"»
  «wire (-8100,-5000) (-7400,-5000) "N09"»
  «wire (-10200,-3500) (-10200,-3900) "clk"»
  «wire (-10200,-3500) (-10200,-2700) "clk"»
  «wire (-10200,-2700) (-9600,-2700) "clk"»
  «wire (-13700,-2400) (-13400,-2400) "iq"»
  «wire (-13700,-2200) (-13400,-2200) "id"»
  «wire (-16600,-2500) (-16600,-2200) "N10"»
  «wire (-16600,-2200) (-14500,-2200) "N10"»
  «wire (-15800,-2500) (-15800,-2400) "N11"»
  «wire (-15800,-2400) (-14500,-2400) "N11"»
  «wire (-14700,-2800) (-14700,-2600) "N12"»
  «wire (-14700,-2600) (-14500,-2600) "N12"»
  «wire (-3000,1900) (-2600,1900) "N13"»
  «wire (-2600,1900) (-2600,1800) "N13"»
  «wire (-2600,1600) (-2600,1500) "N14"»
  «wire (-2600,1500) (-3000,1500) "N14"»
  «wire (-3000,5200) (-2600,5200) "N15"»
  «wire (-2600,5200) (-2600,5100) "N15"»
  «wire (-2600,4900) (-2600,4800) "N16"»
  «wire (-2600,4800) (-3000,4800) "N16"»
  «wire (-5900,1900) (-5500,1900) "N17"»
  «wire (-5500,1900) (-5500,1800) "N17"»
  «wire (-5500,1600) (-5500,1500) "N18"»
  «wire (-5500,1500) (-5900,1500) "N18"»
  «wire (-5900,5200) (-5500,5200) "N19"»
  «wire (-5500,5200) (-5500,5100) "N19"»
  «wire (-5500,4900) (-5500,4800) "N20"»
  «wire (-5500,4800) (-5900,4800) "N20"»
  «wire (-8900,1900) (-8500,1900) "N21"»
  «wire (-8500,1900) (-8500,1800) "N21"»
  «wire (-8500,1600) (-8500,1500) "N22"»
  «wire (-8500,1500) (-8900,1500) "N22"»
  «wire (-8900,5200) (-8500,5200) "N23"»
  «wire (-8500,5200) (-8500,5100) "N23"»
  «wire (-8500,4900) (-8500,4800) "N24"»
  «wire (-8500,4800) (-8900,4800) "N24"»
  «wire (-10800,4100) (-10200,4100) "N25"»
  «wire (-10800,3300) (-10200,3300) "N26"»
  «wire (-10800,2500) (-10200,2500) "N27"»
  «wire (-13200,4100) (-14000,4100) "N"»
  «wire (-14000,3300) (-14000,2500) "N"»
  «wire (-14000,2500) (-13200,2500) "N"»
  «wire (-14000,3300) (-13200,3300) "N"»
  «wire (-14000,4100) (-14000,3300) "N"»
  «wire (-14100,3300) (-14000,3300) "N"»
  «wire (-11700,4100) (-11200,4100) "R"»
  «wire (-15100,3300) (-14900,3300) "GND"»
  «wire (-11700,3300) (-11200,3300) "S"»
  «wire (-11700,2500) (-11200,2500) "T"»
  «wire (-14500,3300) (-14100,3300) "N"»
  «wire (-12800,2500) (-11700,2500) "T"»
  «wire (-12800,3300) (-11700,3300) "S"»
  «wire (-12800,4100) (-11700,4100) "R"»
  «wire (300,3700) (300,5600) "Vdc"»
  «wire (-1100,5600) (-2400,5600) "Vdc"»
  «wire (-1100,1000) (300,1000) "GND"»
  «wire (300,1000) (300,3300) "GND"»
  «wire (-1100,3700) (-1100,5600) "Vdc"»
  «wire (300,5600) (-1100,5600) "Vdc"»
  «wire (-1100,3300) (-1100,1000) "GND"»
  «wire (-2400,1000) (-1100,1000) "GND"»
  «wire (-8400,-1700) (-7400,-1700) "N28"»
  «wire (-7800,-2200) (-7400,-2200) "id"»
  «wire (300,800) (300,1000) "GND"»
  «wire (-7800,-2700) (-7400,-2700) "clk"»
  «wire (-7800,-5500) (-7400,-5500) "iq"»
  «wire (-6500,-900) (-5900,-900) "N29"»
  «wire (-5500,-800) (-5400,-800) "N30"»
  «wire (-5400,-800) (-5400,-1500) "N30"»
  «wire (-5400,-1500) (-5200,-1500) "N30"»
  «wire (-6200,-1700) (-5200,-1700) "N31"»
  «wire (-6500,-700) (-5900,-700) "iq"»
  «wire (-4800,-1600) (-4100,-1600) "N32"»
  «wire (-4500,-1800) (-4100,-1800) "vd"»
  «wire (-6500,-4200) (-5900,-4200) "N33"»
  «wire (-5500,-4100) (-5400,-4100) "N34"»
  «wire (-5400,-4100) (-5400,-4800) "N34"»
  «wire (-6500,-4000) (-5900,-4000) "id"»
  «wire (-6200,-5000) (-5200,-5000) "N35"»
  «wire (-5400,-4800) (-5200,-4800) "N34"»
  «wire (-4500,-5100) (-4100,-5100) "vq"»
  «wire (-4800,-4900) (-4100,-4900) "N36"»
  «wire (-3700,-1700) (-3400,-1700) "N37"»
  «wire (-3600,-2200) (-3600,-1900) "N38"»
  «wire (-3600,-1900) (-3400,-1900) "N38"»
  «wire (-3000,-1800) (-2400,-1800) "N39"»
  «wire (-2600,-2000) (-2400,-2000) "Vdc"»
  «wire (-3700,-5000) (-3400,-5000) "N40"»
  «wire (-3600,-5500) (-3600,-5200) "N41"»
  «wire (-3600,-5200) (-3400,-5200) "N41"»
  «wire (-3000,-5100) (-2400,-5100) "N42"»
  «wire (-2600,-5300) (-2400,-5300) "Vdc"»
  «wire (-2000,-1900) (-1900,-1900) "N43"»
  «wire (-1900,-1900) (-1900,-3200) "N43"»
  «wire (-1900,-3200) (-1600,-3200) "N43"»
  «wire (-2000,-5200) (-1900,-5200) "N44"»
  «wire (-1900,-5200) (-1900,-3400) "N44"»
  «wire (-1900,-3400) (-1600,-3400) "N44"»
  «wire (-500,-3200) (-500,-1300) "a"»
  «wire (-600,-3200) (-500,-3200) "a"»
  «wire (0,-1300) (200,-1300) "a"»
  «wire (0,-3400) (200,-3400) "b"»
  «wire (200,-3300) (200,-3400) "b"»
  «wire (-500,-1300) (0,-1300) "a"»
  «wire (-500,-3600) (-500,-5300) "c"»
  «wire (-600,-3600) (-500,-3600) "c"»
  «wire (0,-5300) (200,-5300) "c"»
  «wire (-500,-5300) (0,-5300) "c"»
  «text (-11950,6550) 1 7 0 0x1000000 -1 -1 "ï»¿.options savepowers=1"»
  «text (-11950,6250) 1 7 0 0x1000000 -1 -1 "ï»¿.options gshunt=1e-13"»
  «text (-11950,6850) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 500m"»
  «text (-11700,-3850) 1 7 0 0x1000000 -1 -1 "ï»¿.param fclk = 1Meg"»
  «text (-7700,-800) 1 7 1 0x1000000 -1 -1 "ï»¿2*pi*f*L"»
»

